<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
      <title>My Account for Individuals - Canada.ca</title>
      <meta content="width=device-width,initial-scale=1" name="viewport">
      <meta name=”robots” content=”noindex”>
      <!-- Meta data -->
      <!-- Meta data-->
      <!-- Load closure template scripts -->
      <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/soyutils.js"></script>
      <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/wet-en.js"></script>
      <link href="https://test.canada.ca/covid-19-guidance/proto/css/alpha-beta-banner.css" rel="stylesheet">
      
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

      <link rel="stylesheet" href="../../../../GCWeb/css/theme.css">
    <link rel="stylesheet" href="../../../../GCWeb/css/custom.css">
    <link rel="stylesheet" href="../../../../GCWeb/css/ip.css">
    <link rel="stylesheet" href="../../../../GCWeb/css/breadcrumb.css">
      <!-- Write closure template -->
      <script type="text/javascript">
         document.write(wet.builder.refTop({
         }));
      </script>
	  <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css"/>
	  <link href="../css/custom.css" rel="stylesheet">
   </head>
   <body vocab="http://schema.org/" typeof="WebPage">
      <div id="def-top">
      </div>
      <!-- Write closure template -->
      <script type="text/javascript">
         var defTop = document.getElementById("def-top");
         defTop.outerHTML = wet.builder.top({
           lngLinks: [{
         
             lang: "fr",
             href: "#",
             text: "Français"
           }],
           breadcrumbs: [{
             title: "Canada.ca",
             href: "https://www.canada.ca/en.html"
           }, {
             title: "Canada Revenue Agency",
             href: "https://www.canada.ca/en/revenue-agency.html"
           }, {
             title: "CRA sign-in services",
             href: "../cra-login-services.html"
           }
		   ],
           search: true,
           siteMenu: true,
           showPreContent: true
         });
      </script>

    

        <style>
            .account-banner {
            background-color: #347e83;
            margin-top: 1em;
            padding: 1em 1em 1.5em 1em;
            margin-bottom: 0em;
            
            }
            
            .account-banner h1 {
            border-bottom-width: 4px;
            color: white;
            }
            
            .account-banner p {
            color: white;
            background-color: #347e83;
            margin-left: -1.85em;
            padding-left: 1.85em;
            margin-right: -1.85em;
            padding-right: 1.85em;
            
            }
            
            .outline {
            border: .25em solid #e3e3e3;
            }
            
            .btn-1 {
            margin-bottom: .5em;
            margin-top: .5em;
            width: 100%;
            text-align: left;
            padding: 1em 1em 1em 1em;
            background-color: white !important;
            border: 2px solid  #0e5a2d  !important;
            background-color: #f0f0f0 !important;
            -webkit-box-shadow: 1px 5px 8px -6px rgba(0,0,0,0.75);
            -moz-box-shadow: 1px 5px 8px -6px rgba(0,0,0,0.75);
            box-shadow: 1px 5px 8px -6px rgba(0,0,0,0.75);
            
            
            /* background-color: #0e5a2d !important; */
            }
            .btn-2 {
            margin-bottom: .5em;
            margin-top: .5em;
            width: 100%;
            text-align: left;
            padding: 1em 1em 1em 1em;
            background-color: white !important;
            border: 2px solid  #17599c !important;
            background-color: #f0f0f0 !important;
            -webkit-box-shadow: 1px 5px 8px -6px rgba(0,0,0,0.75);
            -moz-box-shadow: 1px 5px 8px -6px rgba(0,0,0,0.75);
            box-shadow: 1px 5px 8px -6px rgba(0,0,0,0.75);
            
            /* background-color: #17599c !important; */
            }
            .btn-3 {
            margin-bottom: .5em;
            margin-top: .5em;
            width: 100%;
            text-align: left;
            padding: 1em 1em 1em 1em;
            background-color: white !important;
            border: 2px solid  #5c35ae  !important;
            background-color: #f0f0f0 !important;
            -webkit-box-shadow: 1px 5px 8px -6px rgba(0,0,0,0.75);
            -moz-box-shadow: 1px 5px 8px -6px rgba(0,0,0,0.75);
            box-shadow: 1px 5px 8px -6px rgba(0,0,0,0.75);
            
            
            /* background-color: #5c35ae !important; */
            }
            .btn-4 {
            margin-bottom: .5em;
            margin-top: .5em;
            width: 100%;
            text-align: left;
            padding: 1em 1em 1em 1em;
            background-color: white !important;
            border: 2px solid #347e83 !important;
            background-color: #f0f0f0 !important;
            -webkit-box-shadow: 1px 5px 8px -6px rgba(0,0,0,0.75);
            -moz-box-shadow: 1px 5px 8px -6px rgba(0,0,0,0.75);
            box-shadow: 1px 5px 8px -6px rgba(0,0,0,0.75);
            
            /* background-color: #a35200 !important; */
            }
            
            @media screen and (max-width: 1200px)
            {
            .account-banner{
            margin-top:.5em;
            margin-bottom: 0em;
            }
            }
            </style>
            <!-- ESDC's Sign-in button css below-->
            <style type="text/css">



                .header-bg {
                    line-height: normal; 
                    background: linear-gradient(to right, #ddd 50%, #fff 75%, #fff); 
                }
                
                .header-bg .brdr-bttm-fade	 {
                    width: 100%;
                    height: 4px;
                    background: linear-gradient(to right, #26374a 50%, #fff 75%, #fff); 
                }
                
                .header-bg h2 {
                    background: linear-gradient(297.5deg, transparent, transparent 25px, white 26px, white 31px, #26374a 32px, #26374a);
                    color: white;
                    display: inline-block;
                    margin: 0px;
                    padding: 5px 30px 5px 15px;
                    min-width: 300px;
                    font-size: 1.3em;
                }
                
                .btn.large-btn {display:flex;flex-direction:row;padding:0;border:2px solid #000; background-color:#fff;width:85%;text-align:center;}
                .btn.large-btn .icon-btn {flex:none;display:flex;flex-direction:row;align-items:center;}
                .btn.large-btn .label-btn {flex:auto;display:flex;flex-direction:row;align-items:center;padding:0 5px;}
                .btn.large-btn .label-btn b {display:block;margin-left:auto;margin-right:auto;}
                .btn.large-btn .icon-btn img {width:30px;margin:10px 15px;}
                
                a.btn-blue:link, a.btn-blue:visited {
                  border:2px solid #003264;
                    color:#222;
                }
                a.btn-blue:link .icon-btn, a.btn-blue:visited .icon-btn{
                    background-color:#003264;
                
                }
                a.btn-blue:hover, a.btn-blue:active, a.btn-blue:focus {
                    background: #003264;
                    color: white;
                }
                a.btn-red:link, a.btn-red:visited {
                  border:2px solid #990033;
                    color:#222;
                }
                a.btn-red:link .icon-btn, a.btn-red:visited .icon-btn{
                    background-color:#990033;
                }
                a.btn-red:hover, a.btn-red:active, a.btn-red:focus {
                    background: #990033;
                    color: white;
                }
                a.btn-lblue:link, a.btn-lblue:visited {
                  border:2px solid #00749C;
                    color:#222;
                }
                a.btn-lblue:link .icon-btn, a.btn-lblue:visited .icon-btn{
                  background: #00749C;
                }
                a.btn-lblue:hover, a.btn-lblue:active, a.btn-lblue:focus {
                    background: #00749C;
                    color: white;
                }	
                    
                
                </style>
      
      <main role="main" property="mainContentOfPage" class="container experimental">
        <h1 property="name" id="wb-cont" dir="ltr">My Account for individuals</h1>
        <p>View and manage your <b>personal income tax and benefit information</b> through this secure portal. You can track your refund and payments, get email notifications and more.</p>

        <!-- <div class="row"> -->
            <!-- <div class="col-md-9"> -->

                <section data-ajax-replace="https://www.canada.ca/content/dam/cra-arc/includes/eservices-outage.txt#outage-en"></section>

                <!-- <div id="dismissable-test-3" class="wb-dismissable"> -->
                    <div id="dismissable-test-3-1" class="wb-dismissable">
                        <div class="alert alert-info">
                            <p>Some taxpayers may have received an email notification from the CRA. We are encouraging those who don’t yet have a My Account to register for one. With My Account, you can view CRA mail or check to see if you have any uncashed cheques.</p>
                        </div>
                    </div>

                    <div id="dismissable-test-3-2" class="wb-dismissable">
                        <section class="alert alert-info">
                            <h2 class="h5">To make your account more secure, email addresses in My Account are now required</h2>
                            <p>As of February 7, 2022, all My Account users will need to have an email address on file with the CRA to help protect their accounts from fraudulent activity. If you do not currently have an email address on file, you will be prompted to provide one when you sign in.</p>
                        </section>
                    </div>
                    <div id="dismissable-test-3-3" class="wb-dismissable">
                        <section class="alert alert-info">
                            <details>
                                <summary>
                                <h2 class="h5">The CRA has added multi-factor authentication</h2>
                                </summary>
                                <p>The CRA has added multi-factor authentication for all users to help make your CRA sign-in services more secure! To ensure everyone can use it, we’ve introduced a new passcode grid option. Learn more at <a href="/en/revenue-agency/services/e-services/cra-login-services/multi-factor-authentication-access-cra-login-services.html">Multi-factor authentication to access CRA sign-in services</a>.</p>
                            </details>
                        </section>
                    </div>
                    <div id="dismissable-test-3-4" class="wb-dismissable">
                        <section class="alert alert-warning">
                            <details>
                                <summary>
                                <h2 class="h5">If your CRA user ID and password have been revoked</h2>
                                </summary>
                                <p>Some taxpayers may have received a notification that their CRA user ID and password have been revoked. Visit <a href="/en/revenue-agency/corporate/security/revoked-userid.html">CRA  user ID and password have been revoked</a> for more information.</p>
                            </details>
                        </section>
                    </div>
                    <div id="dismissable-test-3-5" class="wb-dismissable">
                        <section class="alert alert-info">
                            <details>
                                <summary>
                                <h2 class="h5">Try My Account’s new look and feel!</h2>
                                </summary>
                                <p>My Account has a new look! Check it out – sign in and select “Try the new My Account BETA”. It features an improved look and feel, and it’s easier to use. To learn more: <a href="/en/revenue-agency/services/e-services/e-services-individuals/account-individuals/account-whats-new.html">My Account – What’s new - Canada.ca</a></p>
                            </details>
                        </section>
                    </div>
                    <!-- <div id="dismissable-test-3-6" class="wb-dismissable">
                        <section id="tls-en" class="alert alert alert-danger">
                            <p>If you are using an older browser that does not support the <a href="/content/canadasite/en/revenue-agency/corporate/access-online-services-safely.html#h4">latest security standard</a>, you will not be able to access CRA's secure online services. </p>
                        </section>
                    </div> -->
                <!-- </div> -->


    
                <!-- <p>Choose from one of three ways to access My Account:</p>
                <section class="provisional alert alert-info">
                    <p><strong>Note:</strong> Before you can register using option 1 or 2, you must have filed your income tax and benefit return for the current tax year or the previous one.</p>
                </section> -->

    	    <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title">Sign in to My Account</h2>
                </div>
                <div class="panel-body">
                    <p>Use the sign-in option you registered with:</p>

                    
                    <ul class="list-unstyled row mrgn-bttm-0 wb-eqht wb-init wb-eqht-inited" id="wb-auto-4">
                        <li class="col-md-4 mrgn-tp-md" style="vertical-align: top; min-height: 55px;"> <a href="https://srv136.services.gc.ca/ecas-seca/rascl/Initialize.aspx?Lang=eng&amp;Idp=https://clegc-gckey.gc.ca&amp;AppCode=MSCA_SC" class="btn btn-blue large-btn" data-gc-analytics-customclick="ESDC|EDSC:MSCA Sign in:Sign in with GCKey Click">
                          <div class="icon-btn"><img src="https://www.canada.ca/content/dam/esdc-edsc/images/services/msca-mdsc/key-white.png" alt=""></div>
                          <div class="label-btn"><b>Sign in with your CRA ID</b></div>
                          </a> </li>
                        <li class="col-md-4 mrgn-tp-md" style="vertical-align: top; min-height: 55px;"> <a href="https://srv136.services.gc.ca/ecas-seca/rascl/Initialize.aspx?Lang=eng&amp;Idp=https://services.securekeyconcierge.com/cbs&amp;AppCode=MSCA_SC" class="btn btn-red large-btn" data-gc-analytics-customclick="ESDC|EDSC:MSCA Sign in:Sign in with your bank Click">
                          <div class="icon-btn"><img src="https://www.canada.ca/content/dam/esdc-edsc/images/services/msca-mdsc/bank-white.png" alt=""></div>
                          <div class="label-btn"><b>Sign in  with your bank</b></div>
                          </a> </li>
                        <li class="col-md-4 mrgn-tp-md" style="vertical-align: top; min-height: 55px;"> <a href="/en/employment-social-development/services/my-account/province.html" class="btn btn-lblue large-btn" data-gc-analytics-customclick="ESDC|EDSC:MSCA Sign in:Sign in with your province Click">
                          <div class="icon-btn"><img src="https://www.canada.ca/content/dam/esdc-edsc/images/services/msca-mdsc/Province-white.png" alt=""></div>
                          <div class="label-btn"><b>Sign in  with your province</b></div>
                          </a> <small>* Alberta and British Columbia only</small></li>
                      </ul>
                      <details class="mrgn-bttm-lg mrgn-tp-md">
                        <summary>Not sure which sign-in to use?</summary>

                                <p>You need to sign in with the same username and password every time you use My Account.</p>
                <ul>
                    <li>When you first registered for a My CRA Account, you selected a particular sign-in method. </li>
                    <li>You might have created a new CRA user id and password just for this account, and written it down or saved it in a Password manager.</li>
                    <li>Or when you registered, you may have decided to use your existing financial institution username and password rather than create a new set for CRA.</li>
                    <li> The CRA My Account tied that particular sign-in username and password with your tax and benefit information. Use that same method every time you sign in.</li>
                </ul>
                <p> If you haven't already registered for a CRA My Account, <a href="./register.html"> register now.</a> </p>
                    </details>

                    <div style="text-align: center;">
                      <section style="margin: -1em -1em -1em -1em; padding-top: .3em; padding-bottom: 1em;">
                        <h3 class="h4">Don't have an account yet?</h3>
                        <p><a href="./register.html" class="btn btn-default btn-full mrgn-bttm-md mrgn-tp-md" style="border: 1px solid grey;">Register</a></p>
                        <p class="mrgn-bttm-lg">No time to wait for your security code?<br> Start and <a href="./register.html#limited-access">get limited access without a security code</a></p>
                        <small>Learn more about My Account <a href="https://www.canada.ca/en/revenue-agency/services/e-services/cra-login-services/cra-user-password-help-faqs/security.html">security</a> and <a href="https://www.canada.ca/en/revenue-agency/services/e-services/cra-login-services/multi-factor-authentication-access-cra-login-services.html">multifactor authentication</a></small>
                      </section>
                    </div>
                </div>
            </div>


            <div class="mrgn-bttm-xl">
                <h2 class="mini-h2s" id="benefits">With My Account you can:</h2>
                    <ul>
                        <li>track your refund </li>
                        <li>view or change your return, </li>
                        <li>check your benefit and credit payments </li>
                        <li>view your RRSP limit </li>
                        <li>change your address </li>
                        <li>set up <a href="/en/revenue-agency/services/about-canada-revenue-agency-cra/direct-deposit.html">direct deposit</a> </li>
                        <li><a href="/en/revenue-agency/services/e-services/e-services-individuals/online-mail-helping-you-organize-your-canada-revenue-agency-mail.html">receive email notifications of changes</a> </li>
                        <li>and much more</li>
                    </ul>
                    <p>It's convenient at tax time - you can use <a href="/en/revenue-agency/services/e-services/about-auto-fill-return.html">Auto-fill my return</a> when you file online using certified software.</p>
                    <p>You can also set up a payment plan through My Account. To make an online payment, go to <a href="/en/revenue-agency/services/make-a-payment-canada-revenue-agency.html">Make a payment</a>. </p>
                    <p>Refer to <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-individuals/account-individuals/account-whats-new.html">recent changes to My Account</a> for the latest updates.</p>

                    <section id="tls-en" class="alert alert alert-danger mrgn-tp-xl">
                        <p>If you are using an older browser that does not support the <a href="/content/canadasite/en/revenue-agency/corporate/access-online-services-safely.html#h4">latest security standard</a>, you will not be able to access CRA's secure online services. </p>
                    </section>

            </div>

            <section class="">
                <h2>Account help</h2>
                <ul>
                    <li><a href="../cra-login-services/my-account-help-recover.html">Locked out / recover your account</a></li>
                    <li><a href="../cra-login-services/my-account-help-security-code.html">Get a new security code</a></li>
                    <li><a href="../../../../sign-in/index.html">Find a different CRA or Government of Canada sign-in</a></li>
                    <li><a href="https://www.canada.ca/en/revenue-agency/services/about-canada-revenue-agency-cra/direct-deposit.html">How to update direct deposit details</a></li>
                    <li><a href="https://www.canada.ca/en/revenue-agency/corporate/contact-information.html#prs-13">Contact us for help with My Account</a></li>
                    <!-- <li><a href="https://www.canada.ca/en/revenue-agency/services/e-services/cra-login-services/cra-user-password-help-faqs.html">Frequently asked questions about CRA sign-in services</a></li>
                    <li><a href="https://www.canada.ca/en/revenue-agency/services/e-services/cra-login-services/cra-user-password-help-faqs/registration-process-access-cra-login-services.html#hlp6">Recover a lost password or user ID</a></li>
                    <li><a href="https://www.canada.ca/en/revenue-agency/services/e-services/cra-login-services/multi-factor-authentication-access-cra-login-services.html">How to use multi-factor authentication with CRA sign-in services</a></li>
                    <li><a href="https://www.canada.ca/en/revenue-agency/services/e-services/cra-login-services/your-browser.html">Some browsers do not support sign in because they don't meet security requirements</a></li> -->
                </ul>
                <h3><span class="far fa-clock"></span> Hours of service for online access</h3>
                <details>
                    <summary>CRA accounts are not available between 3 am to 6 am</summary>
                    <p>CRA accounts are available 21 hours a day. Due to daily maintenance activities, the services are not available for three hours a day from 3 am to 6 am (Eastern time).</p>
                    <p>The CRA accounts may also be unavailable during the following maintenance schedule:</p>
                    <ul>
                        <li>Friday, October 15, 2021 until Monday, October 18, 2021</li>
                        <li>Friday, February 4, 2022 until Monday, February 7, 2022</li>
                        <li>Friday, May 13, 2022 until Monday, May 16, 2022</li>
                    </ul>
                </details>
            </section>

            <section>
                <h2>Representatives</h2>
                <p>Representatives (including friends and family members) can access My Account on behalf of someone else.</p>
                <ul>
                    <li><a href="https://www.canada.ca/en/revenue-agency/services/e-services/represent-a-client.html">Sign in as a representative</a></li>
                    <li><a href="https://www.canada.ca/en/revenue-agency/services/tax/individuals/topics/authorizing-a-representative-overview.html">Authorize a representative</a></li>
                    <li><a href="https://www.canada.ca/en/revenue-agency/services/e-services/cra-login-services/cra-user-password-help-faqs/problems-entering-your-personal-authentication-information-represent-a-client.html">Assistance with Represent a Client</a></li>
                    <li><a href="/en/revenue-agency/services/tax/representative-authorization/before.html">Your responsibilities managing your authorized representatives</a></li>
                </ul>
            </section>




            <section style="background-color: #92c0c4; padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
                <h2 class="mrgn-tp-0">Prototype versions</h2>
                <div class="row">
                    <div class="col-md-4">
                        <p><a class="btn btn-default btn-block" href="account-individuals-vertical.html">Vertical</a></p>
                    </div>
                    <div class="col-md-4">
                        <p class="btn btn-link btn-block">Horizontal - scannability updates</p>
                    </div>
                    <div class="col-md-4">
                        <p><a class="btn btn-default btn-block" href="account-individuals-horizontal-old.html">Horizontal - minimal changes</a></p>
                    </div>
                </ul>
            </section>

        <div class="owner mrgn-tp-lg">
            <p>From:</p>
            <ul class="list-inline">
              <li><a href="https://www.canada.ca/en/revenue-agency.html">Canada Revenue Agency</a></li>
            </ul>
          </div>
          <div class="profile mrgn-tp-lg">
            <section class="followus">
                <h2>Follow:</h2>
                <ul>
                  <li><a href="https://www.facebook.com/canrevagency/" class="facebook" rel="external"><span class="wb-inv">Facebook</span></a></li>
                  <li><a href="https://twitter.com/CanRevAgency" class="twitter" rel="external"><span class="wb-inv">Twitter</span></a></li>
                  <li><a href="https://www.youtube.com/user/CanRevAgency" class="youtube" rel="external"><span class="wb-inv">YouTube</span></a></li>
                </ul>
            </section>
            <div class="clearfix"></div>
          </div>
          <div id="def-preFooter"></div>
            <!-- Write closure template -->
            <script type="text/javascript">
              var defPreFooter = document.getElementById("def-preFooter");
              defPreFooter.outerHTML = wet.builder.preFooter({
              dateModified: "2020-05-05",
              showPostContent: true,
              showFeedback: true,
              showShare: true
              });
            </script>
        </main>
        <div id="def-footer">
        </div>
        <!-- Write closure template -->
        <script type="text/javascript">
            var defFooter = document.getElementById("def-footer");
            defFooter.outerHTML = wet.builder.footer({
            showFooter: true,
            showFeatures: true
            });
        </script>
        <!-- Write closure template -->
        <script type="text/javascript">
            document.write(wet.builder.refFooter({
            }));
        </script>
        <script src="https://test.canada.ca/covid-19-guidance/proto/js/alpha-banner.js"></script>
    </body>
</html>