<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
      <title>My Account for Individuals - Canada.ca</title>
      <meta content="width=device-width,initial-scale=1" name="viewport">
      <meta name=”robots” content=”noindex”>
      <!-- Meta data -->
      <!-- Meta data-->
      <!-- Load closure template scripts -->
      <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/soyutils.js"></script>
      <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/wet-en.js"></script>
      <link href="https://test.canada.ca/covid-19-guidance/proto/css/alpha-beta-banner.css" rel="stylesheet">
      
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

      <link rel="stylesheet" href="../../../../GCWeb/css/theme.css">
    <link rel="stylesheet" href="../../../../GCWeb/css/custom.css">
    <link rel="stylesheet" href="../../../../GCWeb/css/ip.css">
    <link rel="stylesheet" href="../../../../GCWeb/css/breadcrumb.css">
      <!-- Write closure template -->
      <script type="text/javascript">
         document.write(wet.builder.refTop({
         }));
      </script>
	  <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css"/>
	  <link href="../css/custom.css" rel="stylesheet">
   </head>
   <body vocab="http://schema.org/" typeof="WebPage">
      <div id="def-top">
      </div>
      <!-- Write closure template -->
      <script type="text/javascript">
         var defTop = document.getElementById("def-top");
         defTop.outerHTML = wet.builder.top({
           lngLinks: [{
         
             lang: "fr",
             href: "#",
             text: "Français"
           }],
           breadcrumbs: [{
             title: "Canada.ca",
             href: "https://www.canada.ca/en.html"
           }, {
             title: "Canada Revenue Agency",
             href: "https://www.canada.ca/en/revenue-agency.html"
           }, {
             title: "Sign in to a CRA account",
             href: "../cra-login-services.html"
           }
		   ],
           search: true,
           siteMenu: true,
           showPreContent: true
         });
      </script>

    

        <style>
            .account-banner {
            background-color: #347e83;
            margin-top: 1em;
            padding: 1em 1em 1.5em 1em;
            margin-bottom: 0em;
            
            }
            
            .account-banner h1 {
            border-bottom-width: 4px;
            color: white;
            }
            
            .account-banner p {
            color: white;
            background-color: #347e83;
            margin-left: -1.85em;
            padding-left: 1.85em;
            margin-right: -1.85em;
            padding-right: 1.85em;
            
            }
            
            .outline {
            border: .25em solid #e3e3e3;
            }
            
            .btn-1 {
            margin-bottom: .5em;
            margin-top: .5em;
            width: 100%;
            text-align: left;
            padding: 1em 1em 1em 1em;
            background-color: white !important;
            border: 2px solid  #0e5a2d  !important;
            background-color: #f0f0f0 !important;
            -webkit-box-shadow: 1px 5px 8px -6px rgba(0,0,0,0.75);
            -moz-box-shadow: 1px 5px 8px -6px rgba(0,0,0,0.75);
            box-shadow: 1px 5px 8px -6px rgba(0,0,0,0.75);
            
            
            /* background-color: #0e5a2d !important; */
            }
            .btn-2 {
            margin-bottom: .5em;
            margin-top: .5em;
            width: 100%;
            text-align: left;
            padding: 1em 1em 1em 1em;
            background-color: white !important;
            border: 2px solid  #17599c !important;
            background-color: #f0f0f0 !important;
            -webkit-box-shadow: 1px 5px 8px -6px rgba(0,0,0,0.75);
            -moz-box-shadow: 1px 5px 8px -6px rgba(0,0,0,0.75);
            box-shadow: 1px 5px 8px -6px rgba(0,0,0,0.75);
            
            /* background-color: #17599c !important; */
            }
            .btn-3 {
            margin-bottom: .5em;
            margin-top: .5em;
            width: 100%;
            text-align: left;
            padding: 1em 1em 1em 1em;
            background-color: white !important;
            border: 2px solid  #5c35ae  !important;
            background-color: #f0f0f0 !important;
            -webkit-box-shadow: 1px 5px 8px -6px rgba(0,0,0,0.75);
            -moz-box-shadow: 1px 5px 8px -6px rgba(0,0,0,0.75);
            box-shadow: 1px 5px 8px -6px rgba(0,0,0,0.75);
            
            
            /* background-color: #5c35ae !important; */
            }
            .btn-4 {
            margin-bottom: .5em;
            margin-top: .5em;
            width: 100%;
            text-align: left;
            padding: 1em 1em 1em 1em;
            background-color: white !important;
            border: 2px solid #347e83 !important;
            background-color: #f0f0f0 !important;
            -webkit-box-shadow: 1px 5px 8px -6px rgba(0,0,0,0.75);
            -moz-box-shadow: 1px 5px 8px -6px rgba(0,0,0,0.75);
            box-shadow: 1px 5px 8px -6px rgba(0,0,0,0.75);
            
            /* background-color: #a35200 !important; */
            }
            
            @media screen and (max-width: 1200px)
            {
            .account-banner{
            margin-top:.5em;
            margin-bottom: 0em;
            }
            }
            </style>
            <!-- ESDC's Sign-in button css below-->
            <style type="text/css">



                .header-bg {
                    line-height: normal; 
                    background: linear-gradient(to right, #ddd 50%, #fff 75%, #fff); 
                }
                
                .header-bg .brdr-bttm-fade	 {
                    width: 100%;
                    height: 4px;
                    background: linear-gradient(to right, #26374a 50%, #fff 75%, #fff); 
                }
                
                .header-bg h2 {
                    background: linear-gradient(297.5deg, transparent, transparent 25px, white 26px, white 31px, #26374a 32px, #26374a);
                    color: white;
                    display: inline-block;
                    margin: 0px;
                    padding: 5px 30px 5px 15px;
                    min-width: 300px;
                    font-size: 1.3em;
                }
                
                .btn.large-btn {display:flex;flex-direction:row;padding:0;border:2px solid #000; background-color:#fff;width:85%;text-align:center;}
                .btn.large-btn .icon-btn {flex:none;display:flex;flex-direction:row;align-items:center;}
                .btn.large-btn .label-btn {flex:auto;display:flex;flex-direction:row;align-items:center;padding:0 5px;}
                .btn.large-btn .label-btn b {display:block;margin-left:auto;margin-right:auto;}
                .btn.large-btn .icon-btn img {width:30px;margin:10px 15px;}
                
                a.btn-blue:link, a.btn-blue:visited {
                  border:2px solid #003264;
                    color:#222;
                }
                a.btn-blue:link .icon-btn, a.btn-blue:visited .icon-btn{
                    background-color:#003264;
                
                }
                a.btn-blue:hover, a.btn-blue:active, a.btn-blue:focus {
                    background: #003264;
                    color: white;
                }
                a.btn-red:link, a.btn-red:visited {
                  border:2px solid #990033;
                    color:#222;
                }
                a.btn-red:link .icon-btn, a.btn-red:visited .icon-btn{
                    background-color:#990033;
                }
                a.btn-red:hover, a.btn-red:active, a.btn-red:focus {
                    background: #990033;
                    color: white;
                }
                a.btn-lblue:link, a.btn-lblue:visited {
                  border:2px solid #00749C;
                    color:#222;
                }
                a.btn-lblue:link .icon-btn, a.btn-lblue:visited .icon-btn{
                  background: #00749C;
                }
                a.btn-lblue:hover, a.btn-lblue:active, a.btn-lblue:focus {
                    background: #00749C;
                    color: white;
                }	
                    
                
                </style>
      
      <main role="main" property="mainContentOfPage" class="container experimental">
        <h1 property="name" id="wb-cont" dir="ltr">My Account for individuals</h1>
        <p>View and manage your <b>personal income tax and benefit information</b> through this secure portal. You can track your refund and payments, get email notifications and more.</p>
        <!-- <div class="row"> -->
            <!-- <div class="col-md-9"> -->

                <section data-ajax-replace="https://www.canada.ca/content/dam/cra-arc/includes/eservices-outage.txt#outage-en"></section>

                <!-- <div id="dismissable-test-3" class="wb-dismissable"> -->
                    <div id="dismissable-test-4-1" class="wb-dismissable">
                        <div class="alert alert-info">
                            <p>Some taxpayers may have received an email notification from the CRA. We are encouraging those who don’t yet have a My Account to register for one. With My Account, you can view CRA mail or check to see if you have any uncashed cheques.</p>
                        </div>
                    </div>

                    <div id="dismissable-test-4-2" class="wb-dismissable">
                        <section class="alert alert-info">
                            <h2 class="h5">To make your account more secure, email addresses in My Account are now required</h2>
                            <p>As of February 7, 2022, all My Account users will need to have an email address on file with the CRA to help protect their online accounts from fraudulent activity. If you do not currently have an email address on file, you will be prompted to provide one when you sign in.</p>
                        </section>
                    </div>
                    <div id="dismissable-test-4-3" class="wb-dismissable">
                        <section class="alert alert-info">
                            <details>
                                <summary>
                                <h2 class="h5">The CRA has added multi-factor authentication</h2>
                                </summary>
                                <p>The CRA has added multi-factor authentication for all users to help make your CRA sign-in services more secure! To ensure everyone can use it, we’ve introduced a new passcode grid option. Learn more at <a href="/en/revenue-agency/services/e-services/cra-login-services/multi-factor-authentication-access-cra-login-services.html">Multi-factor authentication to access CRA sign-in services</a>.</p>
                            </details>
                        </section>
                    </div>
                    <div id="dismissable-test-4-4" class="wb-dismissable">
                        <section class="alert alert-warning">
                            <details>
                                <summary>
                                <h2 class="h5">If your CRA user ID and password have been revoked</h2>
                                </summary>
                                <p>Some taxpayers may have received a notification that their CRA user ID and password have been revoked. Visit <a href="/en/revenue-agency/corporate/security/revoked-userid.html">CRA  user ID and password have been revoked</a> for more information.</p>
                            </details>
                        </section>
                    </div>
                    <div id="dismissable-test-4-5" class="wb-dismissable">
                        <section class="alert alert-info">
                            <details>
                                <summary>
                                <h2 class="h5">Try My Account’s new look and feel!</h2>
                                </summary>
                                <p>My Account has a new look! Check it out – sign in and select “Try the new My Account BETA”. It features an improved look and feel, and it’s easier to use. To learn more: <a href="/en/revenue-agency/services/e-services/e-services-individuals/account-individuals/account-whats-new.html">My Account – What’s new - Canada.ca</a></p>
                            </details>
                        </section>
                    </div>
                    <div id="dismissable-test-4-6" class="wb-dismissable">
                        <section id="tls-en" class="alert alert alert-danger">
                            <p>If you are using an older browser that does not support the <a href="/content/canadasite/en/revenue-agency/corporate/access-online-services-safely.html#h4">latest security standard</a>, you will not be able to access CRA's secure online services. </p>
                        </section>
                    </div>
                <!-- </div> -->


    
                <!-- <p>Choose from one of three ways to access My Account:</p>
                <section class="provisional alert alert-info">
                    <p><strong>Note:</strong> Before you can register using option 1 or 2, you must have filed your income tax and benefit return for the current tax year or the previous one.</p>
                </section> -->

    	    <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title">Sign in to My Account</h2>
                </div>
                <div class="panel-body">
                    <p>Use the sign-in option you registered with:</p>

                    
                    <ul class="list-unstyled row mrgn-bttm-0 wb-eqht wb-init wb-eqht-inited" id="wb-auto-4">
                        <li class="col-md-4" style="vertical-align: top; min-height: 55px;"> <a href="https://srv136.services.gc.ca/ecas-seca/rascl/Initialize.aspx?Lang=eng&amp;Idp=https://clegc-gckey.gc.ca&amp;AppCode=MSCA_SC" class="btn btn-blue large-btn" data-gc-analytics-customclick="ESDC|EDSC:MSCA Sign in:Sign in with GCKey Click">
                          <div class="icon-btn"><img src="https://www.canada.ca/content/dam/esdc-edsc/images/services/msca-mdsc/key-white.png" alt=""></div>
                          <div class="label-btn"><b>Sign in with your CRA ID</b></div>
                          </a> </li>
                        <li class="col-md-4" style="vertical-align: top; min-height: 55px;"> <a href="https://srv136.services.gc.ca/ecas-seca/rascl/Initialize.aspx?Lang=eng&amp;Idp=https://services.securekeyconcierge.com/cbs&amp;AppCode=MSCA_SC" class="btn btn-red large-btn" data-gc-analytics-customclick="ESDC|EDSC:MSCA Sign in:Sign in with your bank Click">
                          <div class="icon-btn"><img src="https://www.canada.ca/content/dam/esdc-edsc/images/services/msca-mdsc/bank-white.png" alt=""></div>
                          <div class="label-btn"><b>Sign in  with your bank</b></div>
                          </a> </li>
                        <li class="col-md-4" style="vertical-align: top; min-height: 55px;"> <a href="/en/employment-social-development/services/my-account/province.html" class="btn btn-lblue large-btn" data-gc-analytics-customclick="ESDC|EDSC:MSCA Sign in:Sign in with your province Click">
                          <div class="icon-btn"><img src="https://www.canada.ca/content/dam/esdc-edsc/images/services/msca-mdsc/Province-white.png" alt=""></div>
                          <div class="label-btn"><b>Sign in  with your province</b></div>
                          </a> <small>* Alberta and British Columbia only</small></li>
                      </ul>
                      <details class="mrgn-bttm-lg mrgn-tp-md">
                        <summary>Not sure which sign-in to use?</summary>

                                <p>You need to sign in with the same username and password every time you use My Account.</p>
                <ul>
                    <li>When you first registered for a My CRA Account, you selected a particular sign-in method. </li>
                    <li>You might have created a new CRA user id and password just for this account, and written it down or saved it in a Password manager.</li>
                    <li>Or when you registered, you may have decided to use your existing financial institution username and password rather than create a new set for CRA.</li>
                    <li> The CRA My Account tied that particular sign-in username and password with your tax and benefit information. Use that same method every time you sign in.</li>
                </ul>
                <p> If you haven't already registered for a CRA My Account, <a href="./register.html"> register now.</a> </p>
                    </details>

                    <div style="text-align: center;">
                      <section style="margin: -1em -1em -1em -1em; padding-top: .3em; padding-bottom: 1em;">
                        <h3 class="h4">Don't have an account yet?</h3>
                        <p><a href="./register.html" class="btn btn-default btn-full mrgn-bttm-md mrgn-tp-md" style="border: 1px solid grey;">Register</a></p>
                        <p class="mrgn-bttm-lg">No time to wait for your security code?<br> Start and <a href="./register.html#limited-access">get limited access without a security code</a></p>
                        <!-- <small>Learn more about My Account <a href="https://www.canada.ca/en/revenue-agency/services/e-services/cra-login-services/cra-user-password-help-faqs/security.html">security</a> and <a href="https://www.canada.ca/en/revenue-agency/services/e-services/cra-login-services/multi-factor-authentication-access-cra-login-services.html">multifactor authentication</a></small> -->
                      </section>
                    </div>

<!-- 
                    <div class="col-sm-4">
                        <a class="btn btn-primary btn-4" href="myaccount/cra-login.html" style="color: #333 !important;"><span style="font-size: 15px !important; color: #347e83; font-family='Noto sans' !important; margin-left: -9px;"><b>CRA</b></span>&nbsp; Sign in with your CRA ID</a>
                    </div>
                    <div class="col-sm-4">
                        <a class="btn btn-primary btn-2" href="../../../../myaccount/sign-in-partners-cra.html" style="color: #333 !important;"><i style="color: #17599c;"class="fas fa-university"></i>&nbsp; Sign in with your bank</a>
                    </div>
                    <div class="col-sm-4">
                        <a class="btn btn-primary btn-3" href="" style="color: #333 !important;"><i style="color: #5c35ae;" class="fas fa-id-card"></i>&nbsp; Sign in with your province</a>
                    </div> -->

                </div>
            </div>

<!-- <summary class="text-center">View list of provincial partners</summary>
<ul class="list-inline row">
<li class="col-md-4 col-md-offset-2">
<img src="/content/dam/cra-arc/serv-info/eservices/myalberta-digital-id.png" alt="My Alberta Digital ID logo" class="img-responsive"></li>
<li class="col-md-4">
<img src="/content/dam/cra-arc/serv-info/eservices/bc-services-card.png" alt="BC Services Card logo" class="img-responsive"></li>
</ul>
</details> -->


<section class="panel panel-info">
    <header class="panel-heading"><h5 class="panel-title">Help and FAQs</h5></header>
    <div class="panel-body">
        <ul class="list-group">
            <li class="list-group-item"><a href="/en/revenue-agency/services/e-services/cra-login-services/cra-user-password-help-faqs.html">CRA user ID and password</a></li>
            <li class="list-group-item"><a href="/en/revenue-agency/services/e-services/cra-login-services/sign-partners-help-faqs.html">Sign-in Partners</a></li>
            <li class="list-group-item"><a href="/en/revenue-agency/services/e-services/e-services-individuals/account-individuals/provincial-partner-help.html">Provincial partners</a></li>
            <li class="list-group-item"><a href="/en/revenue-agency/services/e-services/cra-login-services/multi-factor-authentication-access-cra-login-services.html">Multi-factor authentication</a></li>
            <li class="list-group-item"><a href="/en/revenue-agency/services/about-canada-revenue-agency-cra/direct-deposit.html">Direct deposit</a></li>
        </ul>
    </div>
</section>

    <h2>Topics</h2>
<ul class="list-group">
<li class="list-group-item"><a href="/en/revenue-agency/services/e-services/e-services-individuals/account-individuals/account-whats-new.html"><strong>My Account – What's new</strong></a></li>
<li class="list-group-item"><a href="/en/revenue-agency/services/e-services/e-services-individuals/account-individuals/about-account.html"><strong>About My Account</strong></a></li>
<li class="list-group-item"><a href="/en/revenue-agency/services/e-services/cra-login-services/hours-service.html"><strong>Hours of service</strong></a></li>
<li class="list-group-item"><a href="/en/revenue-agency/services/e-services/represent-a-client.html"><strong>Representatives</strong></a></li>
<li class="list-group-item"><a href="/en/revenue-agency/services/e-services/cra-login-services.html"><strong>CRA sign-in services</strong></a></li>
<li class="list-group-item"><a href="/en/revenue-agency/corporate/contact-information/telephone-numbers.html#h5"><strong>Individual tax enquiries</strong></a></li>
<li class="list-group-item"><a href="/en/revenue-agency/services/tax/representative-authorization/before.html"><strong>Your responsibilities in managing your authorized representatives</strong></a></li>
</ul>


<section style="background-color: #92c0c4; padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
    <h2 class="mrgn-tp-0">Prototype versions</h2>
    <div class="row">
        <div class="col-md-4">
            <p><a class="btn btn-default btn-block" href="account-individuals-vertical.html">Vertical</a></p>
        </div>
        <div class="col-md-4">
            <p><a class="btn btn-default btn-block" href="account-individuals-horizontal.html">Horizontal - scannability updates</a></p>
        </div>
        <div class="col-md-4">
            <p class="btn btn-link btn-block">Horizontal - minimal changes</p>
        </div>
    </ul>
</section>


        <div class="owner mrgn-tp-lg">
            <p>From:</p>
            <ul class="list-inline">
              <li><a href="https://www.canada.ca/en/revenue-agency.html">Canada Revenue Agency</a></li>
            </ul>
          </div>
          <div class="profile mrgn-tp-lg">
            <section class="followus">
                <h2>Follow:</h2>
                <ul>
                  <li><a href="https://www.facebook.com/canrevagency/" class="facebook" rel="external"><span class="wb-inv">Facebook</span></a></li>
                  <li><a href="https://twitter.com/CanRevAgency" class="twitter" rel="external"><span class="wb-inv">Twitter</span></a></li>
                  <li><a href="https://www.youtube.com/user/CanRevAgency" class="youtube" rel="external"><span class="wb-inv">YouTube</span></a></li>
                </ul>
            </section>
            <div class="clearfix"></div>
          </div>
          <div id="def-preFooter"></div>
            <!-- Write closure template -->
            <script type="text/javascript">
              var defPreFooter = document.getElementById("def-preFooter");
              defPreFooter.outerHTML = wet.builder.preFooter({
              dateModified: "2020-05-05",
              showPostContent: true,
              showFeedback: true,
              showShare: true
              });
            </script>
        </main>
        <div id="def-footer">
        </div>
        <!-- Write closure template -->
        <script type="text/javascript">
            var defFooter = document.getElementById("def-footer");
            defFooter.outerHTML = wet.builder.footer({
            showFooter: true,
            showFeatures: true
            });
        </script>
        <!-- Write closure template -->
        <script type="text/javascript">
            document.write(wet.builder.refFooter({
            }));
        </script>
        <script src="https://test.canada.ca/covid-19-guidance/proto/js/alpha-banner.js"></script>
    </body>
</html>